spring.application.name=ssafy_home_final_chunghanseul_parkjaehwan_shinhaebom


# ===== Database =====
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_home?serverTimezone=Asia/Seoul
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== MyBatis =====
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.musoonzup.*.dto
mybatis.configuration.map-underscore-to-camel-case=true

# ===== Server =====
server.port=8080

# ===== Encoding =====
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

# ===== Logging (??) =====
logging.level.com.musoonzup=DEBUG
logging.level.org.apache.ibatis=DEBUG

# ===== Redis server =====
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.config.import=classpath:/application-email.properties

# ===== SpringDoc OpenAPI Swagger 설정 =====
springdoc.api-docs.enabled=true

# Swagger UI 설정
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true

# ==== openAI ====
openAI.api.key=

# ==== KakaoApi ====
kakao.api.key=

# ==== TMap API ====
tMap.api.key=

